ATIW_Zeiterfassung-main/Zeiterfassung/EntryDetailPage.xaml

<Window x:Class="Zeiterfassung.EntryDetailPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zeiterfassung"
        mc:Ignorable="d"
        Title="EntryDetailPage" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>

        <Style x:Key="CheckBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle 
            Margin="15,0,0,0"
            StrokeThickness="1"
            Stroke="#60000000"
            StrokeDashArray="1 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>

        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle 
            Margin="2"
            StrokeThickness="1"
            Stroke="#60000000"
            StrokeDashArray="1 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Fill Brushes -->
        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#dac8e2" Offset="0.0"/>
                    <GradientStop Color="#e8bcf0" Offset="1.8"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#AAA" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <!-- Border Brushes -->
        <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#777" Offset="0.0"/>
                    <GradientStop Color="#000" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#444" Offset="0.0"/>
                    <GradientStop Color="#888" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <!-- Button Styling -->
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="MinHeight" Value="23"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                        x:Name="Border"  
                        CornerRadius="2" 
                        BorderThickness="1"
                        Background="{StaticResource LightBrush}"
                        BorderBrush="{StaticResource SolidBorderBrush}">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="#dac8e2" BlurRadius="20" RenderingBias="Quality" />
                            </Border.Effect>
                            <ContentPresenter 
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Label Styling -->
        <Style x:Key="Label" TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="150px" />
            <Setter Property="Height" Value="40px" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border BorderBrush="#CEA2FA"
                                BorderThickness="1"
                                CornerRadius="3"
                                Background="{StaticResource LightBrush}"
                                Padding="10 0">
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"/>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="#dac8e2" BlurRadius="20" RenderingBias="Quality" />
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                                Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Textbox Styling -->
        <Style x:Key="TextBox" TargetType="{x:Type TextBoxBase}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="MinWidth" Value="310"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border 
                Name="Border"
                CornerRadius="3" 
                Padding="2"
                Background="{StaticResource LightBrush}"
                BorderBrush="gray"
                BorderThickness="1" >
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="#dac8e2" BlurRadius="20" RenderingBias="Quality" />
                            </Border.Effect>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBackgroundBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="793*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Header" Content="Details" HorizontalAlignment="Left" FontSize="30" FontWeight="DemiBold" VerticalAlignment="Top" Height="50" Width="110" Margin="345, 20, 345, 0" />

        <Label Style="{StaticResource Label}" x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Height="235" Margin="480,90,0,0" VerticalAlignment="Top" Width="270"/>

        <Label Style="{StaticResource Label}" x:Name="StartTimeLabel" Content="Start" HorizontalAlignment="Left" Height="40" Margin="35,90,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox Style="{StaticResource TextBox}" x:Name="StartBox" TextWrapping="Wrap" Text="" Margin="160,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False"/>

        <Label Style="{StaticResource Label}" x:Name="EndTimeLabel" Content="Ende" HorizontalAlignment="Left" Height="40" Margin="35,150,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox Style="{StaticResource TextBox}" x:Name="EndBox" TextWrapping="Wrap" Text="" Margin="160,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False"/>

        <Label Style="{StaticResource Label}" x:Name="DateLabel" Content="Datum" HorizontalAlignment="Left" Height="40" Margin="35,217,0,0" VerticalAlignment="Top" Width="115"/>
        <DatePicker x:Name="EntryDatePicker" HorizontalAlignment="Left" Height="40" Margin="160,217,0,0" VerticalAlignment="Top" Width="310" IsEnabled="False"/>

        <Label Style="{StaticResource Label}" x:Name="TimeSpanLabel" Content="Dauer" HorizontalAlignment="Left" Height="40" Margin="35,286,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox Style="{StaticResource TextBox}" x:Name="TimeSpanBox" TextWrapping="Wrap" Text="" Margin="160,286,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False"/>

        <Button Style="{StaticResource Button}" x:Name="EditSaveButton" Content="Bearbeiten" HorizontalAlignment="Left" Height="36" Margin="150,350,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.53,-0.346" Click="EditSaveButton_Click"/>
        <Button Style="{StaticResource Button}" x:Name="CancelCloseButton" Content="Schließen" HorizontalAlignment="Left" Height="36" Margin="315,350,0,0" VerticalAlignment="Top" Width="150" Click="CancelCloseButton_Click"/>
        <Button Style="{StaticResource Button}" x:Name="DeleteButton" Content="Löschen" HorizontalAlignment="Left" Height="36" Margin="480,350,0,0" VerticalAlignment="Top" Width="150" Click="DeleteButton_Click"/>
    </Grid>
</Window>
